#!/usr/bin/env lsc
require! <[async fs]>
utils = require './lib/utils'
index = require \./data-index.json

#@FIXME: build taiwan parties automatically.
taiwan-parties =
  * name: "中國國民黨"
  * name: "中國青年黨"
  * name: "中國民主社會黨"
  * name: "工黨"
  * name: "中國民主黨"
  * name: "中國民主正義黨"
  * name: "中華共和黨"
  * name: "中國聯合黨"
  * name: "中國新社會黨"
  * name: "中國民眾黨"
  * name: "中國中和黨"
  * name: "中國統一黨"
  * name: "統一民主黨"
  * name: "中國忠義黨"
  * name: "勞動黨"
  * name: "民主進步黨"
  * name: "中華青少黨"
  * name: "中國老兵統一黨"
  * name: "青年中國黨"
  * name: "忠義致公黨"
  * name: "中國民主青年黨"
  * name: "中國鐵衛黨"
  * name: "中國團結黨"
  * name: "中國自由民主黨"
  * name: "中國復興黨"
  * name: "大同黨"
  * name: "中國國安黨"
  * name: "中國和平黨"
  * name: "中國民主革新黨"
  * name: "民主自由黨"
  * name: "民主行動黨"
  * name: "中國民主憲政黨"
  * name: "中國大同民主黨"
  * name: "中國洪英愛國黨"
  * name: "大公黨"
  * name: "中國自強黨"
  * name: "中國中青黨"
  * name: "中華正統黨"
  * name: "中國民主統一黨"
  * name: "中國全民黨"
  * name: "中國保民黨"
  * name: "農民黨"
  * name: "中國崇尚正義黨"
  * name: "中國民治黨"
  * name: "中國人權促進黨"
  * name: "中國民政黨"
  * name: "台灣原住民黨"
  * name: "中興黨"
  * name: "中國民富黨"
  * name: "民主共和黨"
  * name: "自主民行黨"
  * name: "中華全民均富黨"
  * name: "中國大同社會黨"
  * name: "天下為公黨"
  * name: "中國青年民主黨"
  * name: "真理黨"
  * name: "中國大同統一黨"
  * name: "中國檳英富國黨"
  * name: "中華社會民主黨"
  * name: "新中國民主建設黨"
  * name: "中國自由社會黨"
  * name: "中國自立黨"
  * name: "中國全民福利黨"
  * name: "中國婦女黨"
  * name: "中國婦女民主黨"
  * name: "全國民主非政黨聯盟"
  * name: "中國人民行動黨"
  * name: "中華勞工黨"
  * name: "全國勞工黨"
  * name: "中華少數民族正義黨"
  * name: "中華民族共和黨"
  * name: "中華安青黨"
  * name: "公民黨"
  * name: "新黨"
  * name: "青年協和進步黨"
  * name: "中國國家黨"
  * name: "人民團結黨"
  * name: "先進黨"
  * name: "綠黨"
  * name: "國家民主黨"
  * name: "自然律黨"
  * name: "建國黨"
  * name: "中華新民黨"
  * name: "社會改革黨"
  * name: "民主聯盟"
  * name: "新國家連線"
  * name: "台灣民主黨"
  * name: "中國天同黨"
  * name: "中山黨"
  * name: "親民黨"
  * name: "中國共和民主黨"
  * name: "大中華統一陣線"
  * name: "新中國統一促進黨"
  * name: "臺灣慧行志工黨"
  * name: "台灣團結聯盟"
  * name: "台灣族群統一聯盟"
  * name: "台灣吾黨"
  * name: "中國台灣致公黨"
  * name: "富民黨"
  * name: "中國喚民黨"
  * name: "台灣工黨"
  * name: "全民忠義黨"
  * name: "世界和平黨"
  * name: "工教聯盟"
  * name: "民生權利進步黨"
  * name: "無黨團結聯盟"
  * name: "尊嚴黨"
  * name: "中華民國自由自在黨"
  * name: "保衛中華大同盟"
  * name: "保護台灣大聯盟"
  * name: "台灣人民行動聯盟"
  * name: "中華博愛致公黨"
  * name: "中華統一促進黨"
  * name: "中國民主進步黨"
  * name: "新台灣黨"
  * name: "台灣建國聯盟"
  * name: "台灣黨"
  * name: "濟弱扶傾聯盟"
  * name: "台灣生活黨"
  * name: "黨外團結聯盟"
  * name: "客家黨"
  * name: "全民廉政無黨聯盟"
  * name: "台灣新客家黨"
  * name: "台灣平民共和黨"
  * name: "全民健康聯盟"
  * name: "自由工黨"
  * name: "台灣國民黨"
  * name: "台灣農民黨"
  * name: "台灣平民民主黨"
  * name: "第三社會黨"
  * name: "中華革興黨"
  * name: "大道慈悲濟世黨"
  * name: "台灣國民會議"
  * name: "制憲聯盟"
  * name: "民主和平黨"
  * name: "台灣民主共和黨"
  * name: "世界和平中立黨"
  * name: "台灣國家黨"
  * name: "本土公民黨"
  * name: "中華民生黨"
  * name: "台灣共產黨"
  * name: "世界勞工黨"
  * name: "中華民族黨"
  * name: "廣播電訊聯盟黨"
  * name: "人民聲音廣播黨"
  * name: "海峽兩岸和平大聯盟黨"
  * name: "中華民國共產黨"
  * name: "禮憲黨"
  * name: "台灣民生黨"
  * name: "孝道黨"
  * name: "中華婦女黨"
  * name: "中國共產聯盟"
  * name: "人民最大黨"
  * name: "東方紅黨"
  * name: "福爾摩沙法理建國黨"
  * name: "人民黨"
  * name: "臺灣民主共產黨"
  * name: "白黨"
  * name: "鳳凰黨"
  * name: "台灣福利黨"
  * name: "中華天同黨"
  * name: "中華客家黨"
  * name: "大中華梅花黨"
  * name: "中華生產黨"
  * name: "中華精英黨"
  * name: "台灣主義黨"
  * name: "中國洪門致公黨"
  * name: "台灣我們的黨"
  * name: "大道人民黨"
  * name: "台灣民意黨"
  * name: "台灣民主運動黨"
  * name: "台灣小農黨"
  * name: "中華家國黨"
  * name: "中國社會黨"
  * name: "中華建設黨"
  * name: "圓黨"
  * name: "中華維新黨"
  * name: "第三勢力聯盟"
  * name: "華聲黨"
  * name: "臺灣黃金黨"
  * name: "政治議題聯盟"
  * name: "中華文化黨"
  * name: "世界客屬黨"
  * name: "中國青蓮黨"
  * name: "台灣成功黨"
  * name: "台灣青年聯合黨"
  * name: "中華台商愛國黨"
  * name: "正黨"
  * name: "健保免費連線"
  * name: "台灣民族黨"
  * name: "中華聯合黨"
  * name: "市地公有連線"
  * name: "大道執行聯盟"
  * name: "教育免費連線"
  * name: "台灣基本法連線"
  * name: "教科文預算保障e聯盟"
  * name: "台灣社會民主黨"
  * name: "新華勞動黨"
  * name: "人民民主陣線"
  * name: "中國新洪門黨"
  * name: "正義聯盟"
  * name: "臺灣建國黨"
  * name: "共和黨"
  * name: "全民無黨聯盟"
  * name: "司法改革連線"
  * name: "言論自由聯盟"
  * name: "中華赤色聯盟"
  * name: "中華蓬萊兩岸合一大同盟"
  * name: "聯合黨"
  * name: "三等國民公義人權自救黨"
  * name: "台灣革命黨"
  * name: "民主社會福利建國黨"
  * name: "中山梅花黨"
  * name: "台灣新住民福利黨"
  * name: "文化地球黨"
  * name: "人民正義黨"
  * name: "明月聯盟"
  * name: "和平建國黨"
  * name: "台灣進步黨"
  * name: "中華民國國民生活改善聯盟"
  * name: "道共民主黨"
  * name: "消費者團結聯盟"
  * name: "富強革命黨"
  * name: "台灣整復師聯盟工黨"
  * name: "中華健康聯盟"
  * name: "三新梅花黨"
  * name: "全民的黨"
  * name: "中華民族信心黨"
  * name: "全民行動黨"
  * name: "中華新住民黨"
  * name: "台灣番薯黨"
  * name: "大道昊天聯盟"
  * name: "中華同興黨"
  * name: "台灣第一民族黨"
  * name: "中華兩岸文化經濟黨"
  * name: "中華慈悲忠義黨"
  * name: "地球公義聯線"
  * name: "中華民國臺灣三○○年憲政革命行動黨"
  * name: "社會改造黨"
  * name: "司法正義黨"
  * name: "台灣全民黨"
  * name: "公平正義黨"
  * name: "中華團結聯盟"
  * name: "中華和平黨"
  * name: "豪黨"
  * name: "新住民共和黨"
  * name: "台灣人民黨"
  * name: "平和黨"
  * name: "中華文化民主黨"
  * name: "中國國家社會主義勞工黨"
  * name: "中國生產黨"
  * name: "移民聯盟黨"
  * name: "大中華生產黨"

new-acc = ->
  acc = {data:{}, count:0}
  for e in taiwan-parties
    acc.data[e.name] = e
    acc.count += 1
  return acc

acc = new-acc!
funcs = []
for let set in index.organization
  funcs.push (done) ->
    processor = utils.guess-processor 'organization', set
    if processor
      console.log "processing #{set.name}..."
      next_acc <- processor acc, set.output-file
      acc = next_acc
      done!
    else
      console.log "skip processing #{set.name}..."
      done!

err, res <- async.series funcs
console.log "processed #{acc.count} items."
product_path = 'output/organization.json'
err <- fs.writeFile product_path, JSON.stringify [v for _,v of acc.data], null, 4
if err then throw err
console.log "produced file: #{product_path}."
